<?xml version="1.0" encoding="utf-8" ?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0">
	<header>
		<product version="1.0" lang="en">Vensim</product>
		<vendor>Ventana Systems, Inc.</vendor>
		<created>
		</created>
		<modified>
		</modified>
		<name>
		</name>
		<caption>
		</caption>
	</header>
	<sim_specs method="RK4" time_units="year">
		<start> 1900</start>
		<stop> 1950</stop>
		<dt> 1</dt>
	</sim_specs>
	<model>
		<variables>
			<stock name="Deer_Population">
				<units>Deer</units>
				<doc>Initial amount of deer is 5,000 and remains constant</doc>
					<eqn>
					5000
					</eqn>
					<inflow>
					Deer Net Growth Rate
					</inflow>
					<outflow>
					Deer Predation Rate
					</outflow>
			</stock>
			<stock name="Food">
				<units>ton</units>
				<doc>MODIFIED - Now Food depends from the Food Consumption Rate and from the Food Generation Rate.</doc>
					<eqn>
					100000
					</eqn>
					<inflow>
					Food Generation Rate
					</inflow>
					<outflow>
					Food Consumption Rate
					</outflow>
			</stock>
			<aux name="Deer_Density">
				<units>Deer/acre</units>
				<doc>This is the amount of deer living in each acre.</doc>
					<eqn>
	Deer_Population/Area					</eqn>
			</aux>
			<aux name="Deer_Net_Growth_Rate">
				<units>Deer/year</units>
				<doc></doc>
					<eqn>
	Deer_Population*Growth_Rate_Factor					</eqn>
			</aux>
			<aux name="Deer_Predation_Rate">
				<units>Deer/year</units>
				<doc></doc>
					<eqn>
	Table_1(Deer_Density)*Predator_Population					</eqn>
			</aux>
			<aux name="Food_Consumption_per_Deer">
				<units>ton/year</units>
				<doc>Food Consumption per Deer will depends from the Food Capacity and present Food. We will assume that the ratio (Food/Food Capacity) will be a good way to obtain the Food Consumption per Deer, using Table 4.  When Food = Food Capacity we will assume that Food Regeneration time will be 1 ton. A lower ratio will produce an lower Food Consumption per Deer.</doc>
					<eqn>
	Table_4(Food/Food_Capacity)					</eqn>
			</aux>
			<aux name="Food_Consumption_Rate">
				<units>ton/year</units>
				<doc></doc>
					<eqn>
	Deer_Population*Food_Consumption_per_Deer					</eqn>
			</aux>
			<aux name="Food_Generation_Rate">
				<units>ton/year</units>
				<doc></doc>
					<eqn>
	(Food_Capacity-Food)/Food_Regeneration_Time					</eqn>
			</aux>
			<aux name="Food_per_Deer">
				<units>ton/Deer</units>
				<doc></doc>
					<eqn>
	Food/Deer_Population					</eqn>
			</aux>
			<aux name="Food_Regeneration_Time">
				<units>year</units>
				<doc>Food Regeneration Time will depends from the Food Capacity and present Food. We will assume that the ratio (Food/Food Capacity) will be a good way to obtain the Food Regeneration Time, using Table 3.  When Food = Food Capacity we will assume that Food Regeneration time will be 1 year. A lower ratio will produce an higher Food Regeneration Time.</doc>
					<eqn>
	Table_3(Food/Food_Capacity)					</eqn>
			</aux>
			<aux name="Growth_Rate_Factor">
				<units>1/year</units>
				<doc></doc>
					<eqn>
	Table_2(Food_per_Deer)					</eqn>
			</aux>
			<aux name="Predator_Population">
				<units>predator</units>
				<doc></doc>
					<eqn>
	500-STEP(500,1910)					</eqn>
			</aux>
			<aux name="Table_1">
				<units></units>
				<doc></doc>
<gf>
<xpts>0.000000,0.005000,0.010000,0.020000,0.100000</xpts>
<ypts>0.000000,2.000000,4.000000,6.000000,8.000000</ypts>
</gf>
			</aux>
			<aux name="Table_2">
				<units></units>
				<doc></doc>
<gf>
<xpts>0.000000,1.000000,2.000000,20.000000</xpts>
<ypts>-0.600000,0.000000,0.200000,0.200000</ypts>
</gf>
			</aux>
			<aux name="Table_3">
				<units></units>
				<doc>We have very poor information in this field, so we are going to define the table with very few points.</doc>
<gf>
<xpts>0.000000,0.500000,1.000000</xpts>
<ypts>40.000000,1.500000,1.000000</ypts>
</gf>
			</aux>
			<aux name="Table_4">
				<units></units>
				<doc>We have very poor information in this field, so we are going to define the table with very few points.</doc>
<gf>
<xpts>0.000000,0.200000,0.400000,1.000000</xpts>
<ypts>0.000000,0.400000,0.800000,1.000000</ypts>
</gf>
			</aux>
			<aux name="Area">
				<units>acre</units>
				<doc></doc>
					<eqn>
	1e+06					</eqn>
			</aux>
			<aux name="Food_Capacity">
				<units>ton</units>
				<doc></doc>
					<eqn>
	100000					</eqn>
			</aux>
		</variables>
	</model>
</xmile>
